{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES2021", "DOM"],
    "module": "ES2020",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
